{
  "name": "web-starter-kit",
  "version": "1.0.0",
  "description": "default web starter kit",
  "author": "Mason Braun",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  }
}
