{
  "name": "web-starter-kit",
  "version": "1.0.0",
  "description": "default web starter kit",
  "author": "Mason Braun",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-browserify": "^0.5.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-jshint": "^1.11.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "jquery": "^2.1.4",
    "jshint-stylish": "^2.0.1",
    "webfontloader": "^1.6.6"
  }
}
